<!doctype html>
<html lang="en">

<head>
    <style>
        input:focus,
        textarea:focus,
        select:focus {
            outline: none;
        }

        #chat_input {
            width: 35%;
        }

        #mode {
            background: linear-gradient(to bottom, lightgrey 50%, black 50%);
            border-radius: 500px;
            width: 50px;
            height: 50px;
            position: fixed;
            bottom: 5px;
            right: 60px;
        }

        input {
            border-radius: 5px;
            color: rgb(0, 173, 231);
        }

        #output {
            background-color: lightgrey;
        }

        #overlay {
            width: 100%;
            height: 100%;
            position: fixed;
            background-color: #2f34377d;
            top: 0px;
            left: 0px;
        }

        #overlay {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #chat_base {
            position: fixed;
            bottom: 0px;
        }

        #settings {
            position: fixed;
            right: 5px;
            bottom: 5px;
            size-adjust: 200%;
        }

        textarea {
            width: 100%;
            height: fit-content;
            background: transparent;
            font-size: medium;
            color: rgb(0, 173, 231);
            border: 0px;
            resize: none;
        }

        textarea::placeholder {
            color: rgb(0, 173, 231);
            height: fit-content;
        }
    </style>
    <style id="styles">
        textarea::placeholder {
            color: #E2C044
        }

        #output {
            color: #E2C044;
            background: #2F3437;
        }

        textarea {
            width: 100%;
            height: fit-content;
            background: transparent;
            color: #E2C044;
            font-size: medium;
            border: 0px;
        }

        body {
            background-color: #1E2019;
        }

        input {
            border-radius: 5px;
            border-color: #587B7F;
            background-color: #2F3437;
            color: #E2C044;
        }

        #input {
            border-radius: 5px;
            border-color: #587B7F;
            background-color: #2F3437;
            color: #E2C044;
            position: fixed;
            left: 0%;
            bottom: 0%;
            border-width: 5px;
        }

        #input:hover {
            color: #587B7F
        }

        input:focus,
        textarea:focus,
        select:focus {
            outline: none;
        }

        h2 {
            color: #587B7F
        }
    </style>
    <style id="menuOpen">
        body {
            overflow: hidden;
        }
    </style>
    <style>
        #settingsMenu {
            position: fixed;
            width: 100%;
            height: 100%;
            background-color: rgba(161, 161, 161, 0.444);
            left: 0px;
            top: 0px;
        }
    </style>
    <script>
        function getCookie(cname) {
            let name = cname + "=";
            let decodedCookie = decodeURIComponent(document.cookie);
            let ca = decodedCookie.split(';');
            for (let i = 0; i < ca.length; i++) {
                let c = ca[i];
                while (c.charAt(0) == ' ') {
                    c = c.substring(1);
                }
                if (c.indexOf(name) == 0) {
                    return c.substring(name.length, c.length);
                }
            }
            return "";
        }
    </script>
</head>

<body>
    <div id="mode"></div>
    <svg xmlns="http://www.w3.org/2000/svg" onclick="document.getElementById('overlay').style.visibility = 'visible'"
        id="settings" width="50" height="50" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
        <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
        <path fill-rule="evenodd"
            d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z" />
    </svg>
    <div id="overlay">
        <div id="inputMenu">
            <h2>enter a screen name</h2>
            <form id="login">
                <input type="text" id="name" autocapitalize="on" autocomplete="off" maxlength="50" minlength="1"
                    onpaste="return false">
                <input type="submit" value=" Confirm">
            </form>
        </div>
    </div>
    <div id="output"></div>
    <form id="form" id="chat_form">
        <input id="chat_input" type="text" autocapitalize="on" autocomplete="off" maxlength="200" minlength="1"
            onpaste="return false">
        <input id="chat_base" type="text" autocapitalize="on" autocomplete="off" maxlength="200" minlength="1"
            style="visibility: hidden;" onpaste="return false">
        <svg xmlns="http://www.w3.org/2000/svg" id="input" width="45" height="35" fill="currentColor"
            class="bi bi-markdown" viewBox="0 0 16 16">
            <path
                d="M14 3a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h12zM2 2a2 2 0 0 0-2 2v8a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2H2z" />
            <path fill-rule="evenodd"
                d="M9.146 8.146a.5.5 0 0 1 .708 0L11.5 9.793l1.646-1.647a.5.5 0 0 1 .708.708l-2 2a.5.5 0 0 1-.708 0l-2-2a.5.5 0 0 1 0-.708z" />
            <path fill-rule="evenodd" d="M11.5 5a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-1 0v-4a.5.5 0 0 1 .5-.5z" />
            <path
                d="M3.56 11V7.01h.056l1.428 3.239h.774l1.42-3.24h.056V11h1.073V5.001h-1.2l-1.71 3.894h-.039l-1.71-3.894H2.5V11h1.06z" />
        </svg>
        <input type="submit" value="Send">
    </form>
    <script src="/jquery/dist/jquery.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        document.getElementById("chat_input").onkeypress = function (e) {
            var chr = String.fromCharCode(e.which);
            if ('></\\🍆🍑'.indexOf(chr) >= 0)
                return false;
        };
        document.getElementById("name").onkeypress = function (e) {
            var chr = String.fromCharCode(e.which);
            if ('></\\🍆🍑'.indexOf(chr) >= 0)
                return false;
        };
        function getCookie(cname) {
            let name = cname + "=";
            let decodedCookie = decodeURIComponent(document.cookie);
            let ca = decodedCookie.split(';');
            for (let i = 0; i < ca.length; i++) {
                let c = ca[i];
                while (c.charAt(0) == ' ') {
                    c = c.substring(1);
                }
                if (c.indexOf(name) == 0) {
                    return c.substring(name.length, c.length);
                }
            }
            return "";
        }
        console.log(getCookie("uname"))
        var user = getCookie("uname");
        var socket = io.connect();
        socket.on('connect', function (data) {
            console.log('client has sucessfully connected to socket');
            var message = "@" + user + " has joined the chat"
            socket.emit('messages', message);

        });
        socket.on('broad', function (data) {

            var dataf = data + "<br/>"
            $('#output').append(dataf);
        });

        $('#form').submit(function (e) {
            e.preventDefault();
            user = getCookie("uname")
            var message = '@' + user + ": " + $('#chat_input').val();
            socket.emit('messages', message);
            let new_element = document.getElementById('chat_base').cloneNode(true);
            new_element.id = "chat_input"
            new_element.style.visibility = "visible"
            document.getElementById('chat_base').before(new_element);
            document.getElementById('chat_input').remove();
        });
        $('#login').submit(function (e) {
            e.preventDefault();
            console.log($('#name').val())
            document.cookie = "uname=" + $('#name').val()
            document.getElementById("overlay").style.visibility = "hidden"
            document.getElementById("menuOpen").setAttribute('media', "max-width: 1px")
            document.getElementById('name').value = getCookie("uname");
            if (getCookie("uname") == "" || user == "") {
                document.getElementById('name').value = 'anonymous';
                document.cookie = "uname=anonymous"
            }

        })
        if (user != "") {
            document.getElementById("menuOpen").setAttribute('media', "max-width: 1px")
            document.getElementById("overlay").style.visibility = "hidden"
        }
        document.getElementById('mode').addEventListener('click', function toggle() {
            let styleEl = document.getElementById('styles')
            // toggle enabled/disabled
            if (styleEl.hasAttribute('media')) styleEl.removeAttribute('media')
            else styleEl.setAttribute('media', "max-width: 1px")
        })
    </script>
</body>

</html>